# CHAEUM

./: README.md
BE/chaeum-backend/: .gitignore  HELP.md  build.gradle  settings.gradle
BE/chaeum-backend/src/main/java/com/cocochacha/chaeumbackend/: ChaeumBackendApplication.java
BE/chaeum-backend/src/main/java/com/cocochacha/chaeumbackend/config/: CorsConfig.java  S3Config.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java
BE/chaeum-backend/src/main/java/com/cocochacha/chaeumbackend/controller/: ActivityController.java  ActivityLikeController.java  FriendController.java  OAuthLoginController.java  SnsController.java  StreakController.java  TokenApiController.java  UserApiController.java  UserInfoApiController.java  UserPersonalInfoApiController.java
BE/chaeum-backend/src/main/java/com/cocochacha/chaeumbackend/domain/: Activity.java  ActivityLike.java  ActivityLikeLog.java  Category.java  File.java  FriendAdd.java  FriendCheck.java  FriendLog.java  FriendRelationship.java  Post.java  RefreshToken.java  Reply.java  Streak.java  StreakInfo.java  Tag.java  User.java  UserMypageInfo.java  UserPersonalInfo.java
BE/chaeum-backend/src/main/java/com/cocochacha/chaeumbackend/dto/: AcceptFriendRequest.java  AddActivityRequest.java  AddActivityResponse.java  AddFriendRequest.java  AddListFriendResponse.java  AddMeFriendRequest.java  AddUserRequest.java  CancelAddFriendRequest.java  CheeringComentRequest.java  CheeringComentResponse.java  GetPostRequest.java  (+47 more)
BE/chaeum-backend/src/main/resources/: application.yml
BE/chaeum-backend/src/test/java/com/cocochacha/chaeumbackend/: ChaeumBackendApplicationTests.java
(+211 files in other folders)
